{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Solarized Dark",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": false,
  "editor.rulers": [80, 100, 120],
  "files.insertFinalNewline": true,
  "editor.renderLineHighlight": "all",
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
}
